{
    "name": "calendar-subscription-enhancer",
    "version": "1.0.0",
    "type": "module",
    "description": "Enhance SRH student calendar subscriptions with better addresses and titles",
    "main": "src/index.js",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy",
        "test": "node test-enhancement.js",
        "bench": "vitest bench --run"
    },
    "keywords": [
        "calendar",
        "ical",
        "srh",
        "cloudflare-workers"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@codspeed/vitest-plugin": "^5.2.0",
        "vitest": "^4.0.18",
        "wrangler": "^4.63.0"
    }
}
